{
  "name": "typelizer-typescript-tests",
  "private": true,
  "description": "The TypeScript compiler and Prettier used by test/typelizer/typescript_test.exs. Install with: npm ci --prefix test/typescript",
  "devDependencies": {
    "typescript": "6.0.3",
    "prettier": "3.9.9"
  }
}
